<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/b6"
    tools:context=".MainActivity"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="20dp">


    <TextView
        android:id="@+id/textView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:gravity="center_horizontal"
        android:text="@string/expensesio"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:fontFamily="@font/berkshire_swash" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Budgeting that works"
        android:layout_below="@id/textView"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        app:fontFamily="@font/cabin_sketch" />




    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/colorAccent"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation" />

</RelativeLayout>